<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Taxi Reservation System</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>974</width>
      <height>730</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>957</width>
       <height>819</height>
      </rect>
     </property>
     <widget class="QLabel" name="MapLbl">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>769</width>
        <height>769</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../map.jpg</pixmap>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>320</y>
        <width>161</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { 
     border: 2px solid white; 
     border-radius: 3px; 
 } </string>
      </property>
      <property name="title">
       <string>Set your own</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>End:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Start_text">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit:hover
{
    border: 1px solid #78879b;
    color: black;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Start:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="End_text">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit:hover
{
    border: 1px solid #78879b;
    color: black;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Start_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>131</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
    color: silver;
    background-color: #302F2F;
    border-width: 1px;
    border-color: #4A4949;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #302F2F;
    border-width: 1px;
    border-color: #3A3939;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    /*border-radius: 2px;*/
    color: #454545;
}

QPushButton:focus {
    background-color:yellow;
    color: black;
}
QPushButton:checked{
    background-color: #4A4949;
    border-color: #6A6969;
}
QPushButton:hover
{
    border: 1px solid yellow;
    color: yellow;
	background-color: #4A4949;
}</string>
       </property>
       <property name="text">
        <string>Set  Locations</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>130</y>
        <width>161</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { 
     border: 2px solid white; 
     border-radius: 3px; 
 } </string>
      </property>
      <property name="title">
       <string>Car centers</string>
      </property>
      <widget class="QPushButton" name="AddCars_button">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
    color: silver;
    background-color: #302F2F;
    border-width: 1px;
    border-color: #4A4949;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #302F2F;
    border-width: 1px;
    border-color: #3A3939;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    /*border-radius: 2px;*/
    color: #454545;
}

QPushButton:focus {
    background-color:yellow;
    color: black;
}
QPushButton:checked{
    background-color: #4A4949;
    border-color: #6A6969;
}
QPushButton:hover
{
    border: 1px solid yellow;
    color: yellow;
	background-color: #4A4949;
}</string>
       </property>
       <property name="text">
        <string>Add Car/s</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="CarLocation_text">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>101</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Set Taxi Locations:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>30</y>
        <width>161</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { 
     border: 2px solid white; 
     border-radius: 3px; 
 } </string>
      </property>
      <property name="title">
       <string>Available locations</string>
      </property>
      <widget class="QPushButton" name="ShowAll_button">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
    color: silver;
    background-color: #302F2F;
    border-width: 1px;
    border-color: #4A4949;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #302F2F;
    border-width: 1px;
    border-color: #3A3939;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    /*border-radius: 2px;*/
    color: #454545;
}

QPushButton:focus {
    background-color: red;
    color: black;
}
QPushButton:checked{
    background-color: #4A4949;
    border-color: #6A6969;
}
QPushButton:hover
{
    border: 1px solid red;
    color: red;
	background-color: #4A4949;
}</string>
       </property>
       <property name="text">
        <string>Show All!</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>490</y>
        <width>120</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { 
     border: 2px solid white; 
     border-radius: 3px; 
 } </string>
      </property>
      <property name="title">
       <string>Here we go</string>
      </property>
      <widget class="QPushButton" name="Run">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
    color: silver;
    background-color: #302F2F;
    border-width: 1px;
    border-color: #4A4949;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #302F2F;
    border-width: 1px;
    border-color: #3A3939;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    /*border-radius: 2px;*/
    color: #454545;
}

QPushButton:focus {
    background-color: #00FF00;
    color: black;
}
QPushButton:checked{
    background-color: #4A4949;
    border-color: #6A6969;
}
QPushButton:hover
{
    border: 1px solid #00FF00;
    color: #00FF00;
	background-color: #4A4949;
}</string>
       </property>
       <property name="text">
        <string>Run!</string>
       </property>
      </widget>
      <widget class="QPushButton" name="getCar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
    color: silver;
    background-color: #302F2F;
    border-width: 1px;
    border-color: #4A4949;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #302F2F;
    border-width: 1px;
    border-color: #3A3939;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    /*border-radius: 2px;*/
    color: #454545;
}

QPushButton:focus {
    background-color:cyan;
    color: black;
}
QPushButton:checked{
    background-color: #4A4949;
    border-color: #6A6969;
}
QPushButton:hover
{
    border: 1px solid cyan;
    color: cyan;
	background-color: #4A4949;
}</string>
       </property>
       <property name="text">
        <string>Get Car</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>610</y>
        <width>161</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { 
     border: 2px solid white; 
     border-radius: 3px; 
 } </string>
      </property>
      <property name="title">
       <string>Distance and Cost</string>
      </property>
      <widget class="QLabel" name="ogra">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>974</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
